{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@chacho/types/*": [
        "../../packages/types/src/*"
      ],
      "@chacho/validation/*": [
        "../../packages/validation/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
